<!DOCTYPE html>
<html>
<head>
    <title>Etiquetas de html</title>
    </head>
<body>
<h1>etiquetas de html</h1> 
<p> 1.etiqueta p,/p:Etiqueta usada para escribir párrafos de texto. 
<hr>2.estiqueta hr:Etiqueta utilizada para «romper» entre dos secciones de una web. Usada comúnmente como separador.
<hr>3.estiqutea blockquote,/blockquote:Se usan para indicar que el contenido es texto citado.
<hr>4.etiqueta ol,/ol:Etiquetas para crear una lista ordenada.
<hr>5.etiqueta ul,/ul:Etiquetas para crear una lista des-ordenada.
<hr>6.etiqueta li,/li:Etiquetas que recogen el contenido de un elemento de una lista, sea ordenada o no.
<hr>7.etiqueta dl,/dl:Usada para crear una lista de definiciones.
<hr>8.etiqueta dt,/dt:Representa un término definido por la siguiente etiqueta dd,/dd.
<hr>9.etiqueta dd,/dd:Se usa para definir los términos listados antes que él.
<hr>10.etiqueta figure,/figure:Indica una figura ilustrada como parte del documento HTML5.
<hr>11.etiqueta figcaption,/figcaption:Utilizada para definir la leyenda de una figura.
<hr>12.etiqueta div,/div:Etiqueta común utilizada para crear un contenedor genérico.
<hr>13.etiqueta a,/a:Etiqueta utilizada para crear hiperenlaces en el documento HTML
<hr>14.etiqueta strong,/strong:Etiqueta para definir una palabra o conjunto de ellas como importantes. Tiene una fuerte importancia en el SEO de la página.
<hr>15.etiqueta small,/small:Utilizada para dejar un comentario aparte, del tipo una nota de derechos de autoría, u otros textos que no son esenciales para la comprensión del documento.
<hr>16.etiqueta cite,/cite:Para indicar el título de una obra
<hr>17.etiqueta sub,/sub y sup,/sup:Etiquetas utilizadas para representar un subíndice o superíndice.
<hr>18.etiqueta mark,/mark:Usada para resaltar texto
<hr>19.etiqueta span,/span:Etiqueta HTML sin ningún significado específico. Se usa conjuntamente con los atributos «class» o «id» para atribuirle ciertas características.
<hr>20.etiqueta br:Etiqueta utilizada para crear un salto de línea
<hr>21.etiqueta img:Etiqueta para «pintar» una imagen en la página web.
<hr>22.etiqueta iframe,/iframe:Es una etiqueta que sirve para anidar otro documento HTML dentro del documento principal.
<hr>23.etiqueta embed:Usada para integrar una aplicación o contenido interactivo externo que no suele ser HTML.
<hr>24.etiqueta object,/object:Utilizada llamar a un recurso externo de la web. Este recurso será tratado como una imagen, o un recurso externo para ser procesado por un plugin.
<hr>25.etiqueta video,/video:Se usa para reproducir video en la página web junto a sus archivos de audio y capciones asociadas.

</p>
    
</body>
</html>